# perfectNumber

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/helloController/: HelloSpringBoot.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/java/com/worldline/perfectnumber/: PerfectNumberApplication.java
src/main/java/com/worldline/perfectnumber/controller/: PerfectNumberSearchController.java
src/main/java/com/worldline/perfectnumber/response/: Response.java
src/main/java/com/worldline/perfectnumber/service/: PerfectNumberSearchService.java
src/main/java/com/worldline/perfectnumber/swagger/: SwaggerConfig.java
src/main/java/com/worldline/perfectnumber/util/: ValidateUtil.java
src/main/resources/: application.properties
src/test/java/com/worldline/perfectnumber/: HelloWorldApplicationTests.java  PerfectNumberSearchServiceTest.java
